<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.SearchController">
    <children>

        <ScrollPane fx:id="scrollPane" prefHeight="725.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
            </content>
        </ScrollPane>
        <JFXTextArea fx:id="resultArea" editable="false" focusColor="#07c160" prefHeight="126.0" prefWidth="1200.0" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
