<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.SearchController">
    <children>
        <AnchorPane prefHeight="51.0" prefWidth="1200.0">
            <children>
                <Button layoutX="27.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#showHTML" text="炫酷的效果" />
            </children>
        </AnchorPane>
        <ScrollPane fx:id="scrollPane" prefHeight="725.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
            </content>
        </ScrollPane>
        <TextArea fx:id="resultArea" editable="false" prefHeight="126.0" prefWidth="1200.0" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
