<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<VBox fx:controller="main.controller.ShowController" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button mnemonicParsing="false" text="炫酷的效果" onMouseClicked="#showHTML"/>
        <ScrollPane fx:id="scrollPane" prefHeight="681.0" prefWidth="1200.0" VBox.vgrow="ALWAYS" />
        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
    </children>
</VBox>